@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* global styles */
:root {
	--primary-accent: #10312b; /* Pantone 627 C */
	--primary-accent-light: #e5e1e6; /* Pantone 663 C */
	--secondary-accent: #efc2b3; /* Pantone 489 C */
	--card-bg: rgba(16, 49, 43, 0.1); /* 10% opacity of primary accent */
	--background: #f7f7f7; /* General background color */
}

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	overflow-x: hidden;
	color: var(--primary-accent);
	background-color: var(--primary-accent-light);
}

.layout-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	max-width: 1200px;
	min-height: 100vh;
	margin: 0 auto;
	gap: 30px;
	padding: 0 160px;
}

@media (max-width: 1024px) {
	/* Tablet */
	.layout-grid {
		grid-template-columns: repeat(8, 1fr);
		padding: 0 80px;
	}
}

@media (max-width: 768px) {
	/* Mobile */
	.layout-grid {
		grid-template-columns: repeat(4, 1fr);
		padding: 0 20px;
	}
}

.nav-wrapper {
	grid-column: span 12;
}

@media (max-width: 1024px) {
	.nav-wrapper {
		grid-column: span 8;
	}
}

@media (max-width: 768px) {
	.nav-wrapper {
		grid-column: span 4;
	}
}

.layout-grid > slot {
	grid-column: span 12;
}

@media (max-width: 1024px) {
	.layout-grid > slot {
		grid-column: span 8;
	}
}

@media (max-width: 768px) {
	.layout-grid > slot {
		grid-column: span 4;
	}
}
